build/card-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/header-&amp;-footer.css">
    <link rel="stylesheet" href="./css/card-product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;700&amp;display=swap" rel="stylesheet">
    <title>YANKI-card-product</title>
  </head>
  <body> 
    <header> 
      <div class="header__container container">
        <div class="box">
          <button class="menu"> <img src="./img/header/menu-catalog.svg" alt="menu"></button>
          <div class="text"><a href="#">NEW</a><a href="catalog.html">КАТАЛОГ</a><a href="#">О НАС</a></div>
          <div class="logo"><a href="index.html"> <img src="./img/header/logo-catalog.svg" alt="logo"></a></div>
          <div class="language"> 
            <button class="ru">RU</button>
            <button class="uah">UAH</button>
          </div>
          <div class="icons"><a href="#"> <img src="./img/header/search-catalog.svg" alt="search"></a><a href="#"> <img src="./img/header/profile-catalog.svg" alt="profile"></a><a href="#"> <img src="./img/header/like-catalog.svg" alt="like"></a><a href="#"> <img src="./img/header/basket-catalog.svg" alt="basket"></a></div>
        </div>
      </div>
    </header>
    <section class="links"> 
      <div class="links__container container"><a href="./index.html">
          <p>Главная</p></a><img src="./img/catalog/right.svg" alt="right"><a href="catalog.html">Каталог </a><img src="./img/catalog/right.svg" alt="right"><a href="#">Пальто</a><img src="./img/catalog/right.svg" alt="right">
        <p>Кремовое пальто</p>
      </div>
    </section>
    <section class="card-product">
      <div class="card-product__container container"> 
        <div class="card__content">
          <div class="content__image content"> 
            <div class="small__image"> 
              <div class="image-1 img"> <img src="./img/card-product/img-1.jpg" alt="img"></div>
              <div class="image-2 img"> <img src="./img/card-product/img-2.jpg" alt="img"></div>
              <div class="image-3 img"> <img src="./img/card-product/img-3.jpg" alt="img"></div>
              <div class="image-4 img"> <img src="./img/card-product/img-4.jpg" alt="img"></div>
              <div class="image-5 img"> <img src="./img/card-product/img-5.jpg" alt="img"></div>
            </div>
            <div class="big__image"><img src="./img/card-product/big-img.jpg" alt="bi-img"></div>
          </div>
          <div class="content__text">
            <h2 class="title">Кремовое пальто</h2>
            <p class="price">3150 грн</p>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
            <h3 class="name-color">Цвет: Кофе с молоком меланж</h3>
            <div class="size"> 
              <select name="size">
                <option value="title">Выберите размер </option>
                <option value="white">Белый </option>
                <option value="blue">Голубой  </option>
                <option value="coffee-with-milk">Кофе с молоком меланж</option>
              </select>
            </div>
            <div class="button__box"> 
              <button class="basket">В КОРЗИНУ</button>
              <button class="favorites"><img src="./img/card-product/favorites.svg" alt="">
                <p>В ИЗБРАННОЕ</p>
              </button>
            </div>
            <h4>Подробности</h4>
            <div class="measurements__box"> 
              <p>Обмеры и описание</p><img src="./img/card-product/down.svg" alt="">
            </div>
            <div class="compound">
              <p class="title">Состав и уход</p><img src="./img/card-product/up.svg" alt="">
            </div>
            <div class="text-1 txt">
              <p>Состав: 50% Шерсть, 50% Полиэстер</p>
              <p>Подкладка: 100% Полиэстер</p>
              <p>Утеплитель: 90% Пух, 10% Перо</p>
            </div>
            <div class="text-2 txt"> 
              <p>- Не стирать</p>
              <p>- Гладить при температуре утюга до 110°C</p>
              <p>- Не отбеливать</p>
              <p>- Сухая чистка (химчистка)</p>
              <p>- Барабанная сушка запрещена</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="image">
      <div class="image__container container"> 
        <h3>Весь образ</h3>
        <div class="images-item"> 
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-1.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">2900 грн</h4>
            <h4 class="size">XXS XS S M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-2.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">3150 грн</h4>
            <h4 class="size">XS M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="additional-image">
      <div class="additional-image__container container">
        <h3>Дополните образ</h3>
        <div class="images-item"> 
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-1.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">2900 грн</h4>
            <h4 class="size">XXS XS S M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-2.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">3150 грн</h4>
            <h4 class="size">XS M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-2.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">3150 грн</h4>
            <h4 class="size">XS M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-2.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">3150 грн</h4>
            <h4 class="size">XS M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
        </div>
        <h3>Вам может понравиться</h3>
        <div class="images-item"> 
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-1.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">2900 грн</h4>
            <h4 class="size">XXS XS S M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-2.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">3150 грн</h4>
            <h4 class="size">XS M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-2.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">3150 грн</h4>
            <h4 class="size">XS M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-2.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">3150 грн</h4>
            <h4 class="size">XS M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
        </div>
        <h3>Вы недавно смотрели</h3>
        <div class="watched">
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-1.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">2900 грн</h4>
            <h4 class="size">XXS XS S M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
          <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-2.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
            <h3 class="name">Белая куртка new</h3>
            <h4 class="price">3150 грн</h4>
            <h4 class="size">XS M L</h4>
            <div class="color-box"> 
              <div class="clr white"> </div>
              <div class="clr blue"> </div>
              <div class="clr yellow"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="footer__container container"> 
        <div class="item"> 
          <h4>КОМПАНИЯ</h4>
          <div class="link__box"> <a href="#">О нас</a><a href="#">Контакты</a></div>
        </div>
        <div class="item"> 
          <h4>ПОЛЕЗНОЕ</h4>
          <div class="link__box"> <a href="#">Оплата и доставка</a><a href="#">Условия возврата</a><a href="#">Бонусная система</a></div>
        </div>
        <div class="item"> 
          <h4>ПОКУПАТЕЛЮ</h4>
          <div class="link__box"> <a href="#">Избранное</a><a href="#">Публичная оферта</a><a href="#">Политика конфиденциальности</a></div>
        </div>
        <div class="item"> 
          <h4>КОНТАКТЫ</h4>
          <div class="link__box">
            <div class="social"> <a href="#"><img src="./img/footer/instagram.svg" alt="social"></a><a href="#"> <img src="./img/footer/twitter.svg" alt="social"></a></div><a href="#">+38(073) 096 36 44</a><a href="#">info@yanki.com</a>
          </div>
        </div>
      </div>
    </footer>
    <section class="basement"> 
      <h5>©️ 2021 Yanki. All rights reserved</h5>
    </section>
  </body>
</html>

src/pug/pages/card-product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./css/shared.css")
        link(rel="stylesheet" href="./css/header-&-footer.css")
        link(rel="stylesheet" href="./css/card-product.css")

        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;700&display=swap" rel="stylesheet")
        
        title YANKI-card-product
    body 
        block header
            include ../components/catalog-header.pug
        section.links 
            .links__container.container
                a(href="./index.html")
                    p Главная
                img(src="./img/catalog/right.svg" alt="right")
                a(href="catalog.html") Каталог 
                img(src="./img/catalog/right.svg" alt="right")
                a(href="#") Пальто
                img(src="./img/catalog/right.svg" alt="right")
                p Кремовое пальто
        section.card-product
            .card-product__container.container 
                .card__content
                    .content__image.content 
                        .small__image 
                            .image-1.img 
                                img(src="./img/card-product/img-1.jpg" alt="img")
                            .image-2.img 
                                img(src="./img/card-product/img-2.jpg" alt="img")
                            .image-3.img 
                                img(src="./img/card-product/img-3.jpg" alt="img")
                            .image-4.img 
                                img(src="./img/card-product/img-4.jpg" alt="img")
                            .image-5.img 
                                img(src="./img/card-product/img-5.jpg" alt="img")
                        .big__image
                            img(src="./img/card-product/big-img.jpg" alt="bi-img")
                    .content__text
                        h2.title Кремовое пальто
                        p.price 3150 грн
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
                        h3.name-color Цвет: Кофе с молоком меланж
                        .size 
                            select(name="size")
                                option(value="title") Выберите размер 
                                option(value="white") Белый 
                                option(value="blue") Голубой  
                                option(value="coffee-with-milk") Кофе с молоком меланж
                        .button__box 
                            button.basket В КОРЗИНУ
                            button.favorites
                                img(src="./img/card-product/favorites.svg" alt="")
                                p В ИЗБРАННОЕ
                        h4 Подробности
                        .measurements__box 
                            p Обмеры и описание
                            img(src="./img/card-product/down.svg" alt="")
                        .compound
                            p.title Состав и уход
                            img(src="./img/card-product/up.svg" alt="")
                        .text-1.txt
                            p Состав: 50% Шерсть, 50% Полиэстер
                            p Подкладка: 100% Полиэстер
                            p Утеплитель: 90% Пух, 10% Перо
                        .text-2.txt 
                            p - Не стирать
                            p - Гладить при температуре утюга до 110°C
                            p - Не отбеливать
                            p - Сухая чистка (химчистка)
                            p - Барабанная сушка запрещена
        section.image
            .image__container.container 
                h3 Весь образ
                .images-item 
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-1.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 2900 грн
                        h4.size XXS XS S M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-2.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 3150 грн
                        h4.size XS M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
        section.additional-image
            .additional-image__container.container
                h3 Дополните образ
                .images-item 
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-1.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 2900 грн
                        h4.size XXS XS S M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-2.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 3150 грн
                        h4.size XS M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-2.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 3150 грн
                        h4.size XS M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-2.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 3150 грн
                        h4.size XS M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
                h3 Вам может понравиться
                .images-item 
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-1.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 2900 грн
                        h4.size XXS XS S M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-2.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 3150 грн
                        h4.size XS M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-2.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 3150 грн
                        h4.size XS M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-2.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 3150 грн
                        h4.size XS M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
                h3 Вы недавно смотрели
                .watched
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-1.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 2900 грн
                        h4.size XXS XS S M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
                    .item 
                        a.icon(href="card-product.html") 
                            img.photo(src="./img/catalog/item-2.jpg" alt="icon")
                            img.like(src="./img/catalog/favorites.svg" alt="fav")
                        h3.name Белая куртка new
                        h4.price 3150 грн
                        h4.size XS M L
                        .color-box 
                            .clr.white 
                            .clr.blue 
                            .clr.yellow
        footer  
            .footer__container.container 
                .item 
                    h4 КОМПАНИЯ
                    .link__box 
                        a(href="#") О нас
                        a(href="#") Контакты
                .item 
                    h4 ПОЛЕЗНОЕ
                    .link__box 
                        a(href="#") Оплата и доставка
                        a(href="#") Условия возврата
                        a(href="#") Бонусная система
                .item 
                    h4 ПОКУПАТЕЛЮ
                    .link__box 
                        a(href="#") Избранное
                        a(href="#") Публичная оферта
                        a(href="#") Политика конфиденциальности
                .item 
                    h4 КОНТАКТЫ
                    .link__box
                        .social 
                            a(href="#")
                                img(src="./img/footer/instagram.svg" alt="social") 
                            a(href="#") 
                                img(src="./img/footer/twitter.svg" alt="social") 
                        a(href="#") +38(073) 096 36 44
                        a(href="#") info@yanki.com
        section.basement 
            h5 ©️ 2021 Yanki. All rights reserved
