build/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/header-&amp;-footer.css">
    <link rel="stylesheet" href="./css/catalog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;700&amp;display=swap" rel="stylesheet">
    <title>YANKI-catalog</title>
  </head>
  <body> 
    <header> 
      <div class="header__container container">
        <div class="box">
          <button class="menu"> <img src="./img/header/menu-catalog.svg" alt="menu"></button>
          <div class="text"><a href="#">NEW</a><a href="#">КАТАЛОГ</a><a href="#">О НАС</a></div>
          <div class="language lng-2"> 
            <button class="ru">RU</button>
          </div>
          <div class="logo"><a href="#"> <img src="./img/header/logo-catalog.svg" alt="logo"></a></div>
          <div class="language lng-1"> 
            <button class="ru">RU</button>
            <button class="uah">UAH</button>
          </div>
          <div class="icons"><a class="close" href="#"> <img src="./img/header/search-catalog.svg" alt="search"></a><a class="close" href="#"> <img src="./img/header/profile-catalog.svg" alt="profile"></a><a href="#"> <img src="./img/header/like-catalog.svg" alt="like"></a><a href="#"> <img src="./img/header/basket-catalog.svg" alt="basket"></a></div>
        </div>
      </div>
    </header>
    <section class="links"> 
      <div class="links__container container"><a href="#">
          <p>Главная</p></a><img src="./img/catalog/right.svg" alt="right"><a href="#">
          <p>Каталог</p></a></div>
    </section>
    <section class="catalog">
      <div class="catalog__container container">
        <div class="range-links">
          <h2 class="title">Каталог</h2>
          <div class="block__link"> <a href="#">New</a><a href="#">Bestsellers  </a><a href="#">Верхняя одежда </a><a href="#">Шубы </a><a href="#">Тренчи </a><a href="#">Пальто </a><a href="#">Пуховики и жилеты</a><a href="#">Костюмы </a><a href="#">Жакеты </a><a href="#">Платья </a><a href="#">Рубашки и блузы </a><a href="#">Юбки </a><a href="#">Футболки и топы </a><a href="#">Аксессуары </a><a href="#">Sale </a><a href="#">Summer </a><a href="#">Посмотреть всё </a></div>
        </div>
        <div class="range-images">
          <div class="options"> 
            <button>Размер<img src="./img/catalog/down.svg" alt="down"></button>
            <button>Цвет<img src="./img/catalog/down.svg" alt="down"></button>
            <button>Цена<img src="./img/catalog/down.svg" alt="down"></button>
            <button>Сортировать по<img src="./img/catalog/down.svg" alt="down"></button>
          </div>
          <div class="images-item"> 
            <div class="item"> <a class="icon" href="card-product.html"> <img class="photo" src="./img/catalog/item-1.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></a>
              <h3 class="name">Белая куртка new</h3>
              <h4 class="price">2900 грн</h4>
              <h4 class="size">XXS XS S M L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"></div>
              </div>
            </div>
            <div class="item"> 
              <div class="icon"> <img class="photo" src="./img/catalog/item-2.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></div>
              <h3 class="name">Синее пальто</h3>
              <h4 class="price">3150 грн</h4>
              <h4 class="size">XS M L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"></div>
              </div>
            </div>
            <div class="item"> 
              <div class="icon"> <img class="photo" src="./img/catalog/item-3.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></div>
              <h3 class="name">Бежевая шуба</h3>
              <h4 class="price">4200 грн</h4>
              <h4 class="size">XS S L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"></div>
              </div>
            </div>
            <div class="item"> 
              <div class="icon"> <img class="photo" src="./img/catalog/item-4.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></div>
              <h3 class="name">Синяя парка new</h3>
              <h4 class="price">2900 грн</h4>
              <h4 class="size">XXS XS S M L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"></div>
              </div>
            </div>
            <div class="item"> 
              <div class="icon"> <img class="photo" src="./img/catalog/item-5.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></div>
              <h3 class="name">Белая куртка new</h3>
              <h4 class="price">2900 грн</h4>
              <h4 class="size">XXS XS S M L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"></div>
              </div>
            </div>
            <div class="item"> 
              <div class="icon"> <img class="photo" src="./img/catalog/item-6.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></div>
              <h3 class="name">Синее пальто</h3>
              <h4 class="price">3150 грн</h4>
              <h4 class="size">XS M L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"></div>
              </div>
            </div>
            <div class="item"> 
              <div class="icon"> <img class="photo" src="./img/catalog/item-7.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></div>
              <h3 class="name">Белая куртка new</h3>
              <h4 class="price">2900 грн</h4>
              <h4 class="size">XXS XS S M L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"></div>
              </div>
            </div>
            <div class="item"> 
              <div class="icon"> <img class="photo" src="./img/catalog/item-8.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></div>
              <h3 class="name">Синее пальто</h3>
              <h4 class="price">3150 грн</h4>
              <h4 class="size">XS M L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"></div>
              </div>
            </div>
            <div class="item"> 
              <div class="icon"> <img class="photo" src="./img/catalog/item-9.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></div>
              <h3 class="name">Бежевая шуба</h3>
              <h4 class="price">4200 грн</h4>
              <h4 class="size">XS S L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"></div>
              </div>
            </div>
            <div class="item"> 
              <div class="icon"> <img class="photo" src="./img/catalog/item-10.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></div>
              <h3 class="name">Синяя парка</h3>
              <h4 class="price">2900 грн</h4>
              <h4 class="size">XXS XS S M L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"></div>
              </div>
            </div>
            <div class="item"> 
              <div class="icon"> <img class="photo" src="./img/catalog/item-11.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></div>
              <h3 class="name">Белая куртка new</h3>
              <h4 class="price">2900 грн</h4>
              <h4 class="size">XXS XS S M L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"></div>
              </div>
            </div>
            <div class="item"> 
              <div class="icon"> <img class="photo" src="./img/catalog/item-12.jpg" alt="icon"><img class="like" src="./img/catalog/favorites.svg" alt="fav"></div>
              <h3 class="name">Синее пальто</h3>
              <h4 class="price">3150 грн</h4>
              <h4 class="size">XS M L</h4>
              <div class="color-box"> 
                <div class="clr white"> </div>
                <div class="clr blue"> </div>
                <div class="clr yellow"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="footer__container container"> 
        <div class="item"> 
          <h4>КОМПАНИЯ</h4>
          <div class="link__box"> <a href="#">О нас</a><a href="#">Контакты</a></div>
        </div>
        <div class="item"> 
          <h4>ПОЛЕЗНОЕ</h4>
          <div class="link__box"> <a href="#">Оплата и доставка</a><a href="#">Условия возврата</a><a href="#">Бонусная система</a></div>
        </div>
        <div class="item"> 
          <h4>ПОКУПАТЕЛЮ</h4>
          <div class="link__box"> <a href="#">Избранное</a><a href="#">Публичная оферта</a><a href="#">Политика конфиденциальности</a></div>
        </div>
        <div class="item"> 
          <h4>КОНТАКТЫ</h4>
          <div class="link__box">
            <div class="social"> <a href="#"><img src="./img/footer/instagram.svg" alt="social"></a><a href="#"> <img src="./img/footer/twitter.svg" alt="social"></a></div><a href="#">+38(073) 096 36 44</a><a href="#">info@yanki.com</a>
          </div>
        </div>
      </div>
    </footer>
    <section class="basement"> 
      <h5>©️ 2021 Yanki. All rights reserved</h5>
    </section>
  </body>
</html>

src/pug/pages/catalog.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="./css/shared.css")
        link(rel="stylesheet" href="./css/header-&-footer.css")
        link(rel="stylesheet" href="./css/catalog.css")

        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;700&display=swap" rel="stylesheet")

        title YANKI-catalog
    body 
        header 
            .header__container.container
                .box
                    button.menu 
                        img(src="./img/header/menu-catalog.svg" alt="menu")
                    .text
                        a(href="#") NEW
                        a(href="#") КАТАЛОГ
                        a(href="#") О НАС
                    .language.lng-2 
                        button.ru RU
                    .logo
                        a(href="#") 
                            img(src="./img/header/logo-catalog.svg" alt="logo")
                    .language.lng-1 
                        button.ru RU
                        button.uah UAH
                    .icons
                        a.close(href="#")  
                            img(src="./img/header/search-catalog.svg" alt="search")  
                        a.close(href="#") 
                            img(src="./img/header/profile-catalog.svg" alt="profile")  
                        a(href="#") 
                            img(src="./img/header/like-catalog.svg" alt="like")  
                        a(href="#") 
                            img(src="./img/header/basket-catalog.svg" alt="basket") 
        section.links 
            .links__container.container
                a(href="#")
                    p Главная
                img(src="./img/catalog/right.svg" alt="right")
                a(href="#")
                    p Каталог
        section.catalog
            .catalog__container.container
                .range-links
                    h2.title Каталог
                    .block__link 
                        a(href="#") New
                        a(href="#") Bestsellers  
                        a(href="#") Верхняя одежда 
                        a(href="#") Шубы 
                        a(href="#") Тренчи 
                        a(href="#") Пальто 
                        a(href="#") Пуховики и жилеты
                        a(href="#") Костюмы 
                        a(href="#") Жакеты 
                        a(href="#") Платья 
                        a(href="#") Рубашки и блузы 
                        a(href="#") Юбки 
                        a(href="#") Футболки и топы 
                        a(href="#") Аксессуары 
                        a(href="#") Sale 
                        a(href="#") Summer 
                        a(href="#") Посмотреть всё 
                .range-images
                    .options 
                        button Размер
                            img(src="./img/catalog/down.svg" alt="down")
                        button Цвет
                            img(src="./img/catalog/down.svg" alt="down")
                        button Цена
                            img(src="./img/catalog/down.svg" alt="down")
                        button Сортировать по
                            img(src="./img/catalog/down.svg" alt="down")
                    .images-item 
                        .item 
                            a.icon(href="card-product.html") 
                                img.photo(src="./img/catalog/item-1.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Белая куртка new
                            h4.price 2900 грн
                            h4.size XXS XS S M L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow
                        .item 
                            .icon 
                                img.photo(src="./img/catalog/item-2.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Синее пальто
                            h4.price 3150 грн
                            h4.size XS M L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow
                        .item 
                            .icon 
                                img.photo(src="./img/catalog/item-3.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Бежевая шуба
                            h4.price 4200 грн
                            h4.size XS S L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow
                        .item 
                            .icon 
                                img.photo(src="./img/catalog/item-4.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Синяя парка new
                            h4.price 2900 грн
                            h4.size XXS XS S M L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow
                        .item 
                            .icon 
                                img.photo(src="./img/catalog/item-5.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Белая куртка new
                            h4.price 2900 грн
                            h4.size XXS XS S M L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow
                        .item 
                            .icon 
                                img.photo(src="./img/catalog/item-6.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Синее пальто
                            h4.price 3150 грн
                            h4.size XS M L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow
                        .item 
                            .icon 
                                img.photo(src="./img/catalog/item-7.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Белая куртка new
                            h4.price 2900 грн
                            h4.size XXS XS S M L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow
                        .item 
                            .icon 
                                img.photo(src="./img/catalog/item-8.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Синее пальто
                            h4.price 3150 грн
                            h4.size XS M L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow
                        .item 
                            .icon 
                                img.photo(src="./img/catalog/item-9.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Бежевая шуба
                            h4.price 4200 грн
                            h4.size XS S L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow
                        .item 
                            .icon 
                                img.photo(src="./img/catalog/item-10.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Синяя парка
                            h4.price 2900 грн
                            h4.size XXS XS S M L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow
                        .item 
                            .icon 
                                img.photo(src="./img/catalog/item-11.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Белая куртка new
                            h4.price 2900 грн
                            h4.size XXS XS S M L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow
                        .item 
                            .icon 
                                img.photo(src="./img/catalog/item-12.jpg" alt="icon")
                                img.like(src="./img/catalog/favorites.svg" alt="fav")
                            h3.name Синее пальто
                            h4.price 3150 грн
                            h4.size XS M L
                            .color-box 
                                .clr.white 
                                .clr.blue 
                                .clr.yellow 
        footer  
            .footer__container.container 
                .item 
                    h4 КОМПАНИЯ
                    .link__box 
                        a(href="#") О нас
                        a(href="#") Контакты
                .item 
                    h4 ПОЛЕЗНОЕ
                    .link__box 
                        a(href="#") Оплата и доставка
                        a(href="#") Условия возврата
                        a(href="#") Бонусная система
                .item 
                    h4 ПОКУПАТЕЛЮ
                    .link__box 
                        a(href="#") Избранное
                        a(href="#") Публичная оферта
                        a(href="#") Политика конфиденциальности
                .item 
                    h4 КОНТАКТЫ
                    .link__box
                        .social 
                            a(href="#")
                                img(src="./img/footer/instagram.svg" alt="social") 
                            a(href="#") 
                                img(src="./img/footer/twitter.svg" alt="social") 
                        a(href="#") +38(073) 096 36 44
                        a(href="#") info@yanki.com
        section.basement 
            h5 ©️ 2021 Yanki. All rights reserved
